<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Do you find it inconvenient to save unknown contacts before you can view or message them on WhatsApp? Look no further! Introducing Message Unknown Caller, a simple and lightweight app designed to help you quickly and easily view and message unknown contacts on WhatsApp without saving them.">
        <title>Message Unknown Caller - Message or view Unknown Caller or Unsaved contact on Whatsapp.</title>
        <link rel="canonical" href="https://contactsmaker.feyitech.com">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="icon" href="/res/favicon.ico" sizes="any">
        <link rel="apple-touch-icon" href="/res/apple-touch-icon.png">
        <link rel="manifest" href="/res/manifest.json">

        <meta property="og:url" content="https://contactsmaker.feyitech.com" />
        <meta property="og:title" content="Message Unknown Caller - Message or view Unknown Caller or Unsaved contact on Whatsapp." />
        <meta property="og:description" content="Do you find it inconvenient to save unknown contacts before you can view or message them on WhatsApp? Look no further! Introducing Message Unknown Caller, a simple and lightweight app designed to help you quickly and easily view and message unknown contacts on WhatsApp without saving them." />
        <meta property="og:image" content="https://contactsmaker.feyitech.com/res/icon-512.png" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="Do you find it inconvenient to save unknown contacts before you can view or message them on WhatsApp? Look no further! Introducing Message Unknown Caller, a simple and lightweight app designed to help you quickly and easily view and message unknown contacts on WhatsApp without saving them." />
        <meta name="twitter:creator" content="@feyi_tech" />
        <style>
            a { color: #2FA44B !important;}
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
            .site-highlight {color: rgb(255,146,1); font-weight: bold;}
        </style>
    </head>
    <body class="d-flex h-100 text-center text-bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
        <div>
        <a href="/" class="d-flex justify-content-start align-items-center">
            <img src="/res/icon-64.png" style="width:40px;height:40px;margin-right:2px;" alt="Message Unknown Caller"/>
            <h3 class="float-md-start mb-0">Message Unknown Caller</h3>
        </a>
        <nav class="nav nav-masthead justify-content-center float-md-end d-noneS" 
            style="margin:15px 0px;">
            <a class="nav-link fw-bold py-1 px-0" href="tel:+2348130729216">
                <i class="fa fa-phone"></i>&nbsp;Call Us
            </a>
            <a class="nav-link fw-bold py-1 px-3" href="https://wa.me/+2348130729216" target="_blank">
                <i class="fa fa-whatsapp"></i>&nbsp;Chat Us
            </a>
            <a class="nav-link fw-bold py-1 px-3" href="https://twitter.com/feyi_tech" target="_blank">
                <i class="fa fa-twitter"></i>&nbsp;feyi_tech
            </a>
        </nav>
        </div>
        </header>
        <main class="px-3">
            <div class="d-flex justify-content-center align-items-start" style="margin-bottom:15px">
                <img src="/res/icon-192.png" style="width:100px;height:100px;" alt="Message Unknown Caller"/>
            </div>
        <h1>Your n<span style="text-decoration:underline;">o</span> 1 app to view or message unsaved contacts on WhatsApp</h1>
        <p class="lead">List your call logs to <span class="site-highlight">view or message</span> on whatsapp with <span class="site-highlight">one click</span>.</p>
        <p class="lead">Download the app today.</p>
        <p class="lead">
            <a href="https://play.google.com/store/apps/details?id=com.feyitech.unknowncallerwa" target="_blank" class="btn btn-lg btn-secondary fw-bold border-white bg-white d-noneS" style="color:rgb(33,37,41)!important">
                <i class="fa fa-play" style="line-height: 1; color: rgb(30, 48, 80);"></i>&nbsp;Download
            </a>
        </p>
        </main>
        <footer class="mt-auto text-white-50">
        <p style="margin-bottom: 25px;">Contact us at <a href="mailto:elijah@feyitech.com">elijah@feyitech.com</a></p>
        <p>&copy; Message Unknown Caller 2023.</p>
        </footer>
        </div>
    </body>
</html>